@charset "utf-8";
@font-face {
	font-family: "SF Pro"; src:url(images/SF-Pro.ttf);
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: "SF Pro", sans-serif;
}

button{
    border: none;
    outline: none;
    background-color: inherit ;
    cursor: pointer;
}


/* --------------------------------------------------------------------- */
/* 상단 상태바 */
.status-bar {
    position: fixed;
    z-index: 9999;
    height: 24px;
    width: 100%;
    padding: 0 15px;
    align-items: center;
    justify-content: space-between;
    display: inline-flex;
    font-size: 12px; color: black; font-weight: 510;
    left: 0; right: 0;
}

@media (max-width: 991px) {
    .status-bar {
        flex-wrap: wrap;
    }
}
.status-bar .left {
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    display: flex;
    padding: 2px 0;
}
.status-bar .right {
    display: flex;
    gap: 4px;
    white-space: nowrap;
    text-align: right;
    line-height: 117%;
    padding: 5px 0;
    margin-right: 30px;
}
@media (max-width: 991px) {
    .right {
        white-space: initial;
    }
}
.network-icon {
    aspect-ratio: 1.59;
    object-fit: auto;
    object-position: center;
    width: 16px;
    margin: auto 0;
}
.wifi-icon {
    aspect-ratio: 1.49;
    object-fit: auto;
    object-position: center;
    width: 15px;
    margin: auto 0;
}
.battery-icon {
    aspect-ratio: 2.17;
    object-fit: auto;
    object-position: center;
    width: 26px;
    align-self: start;
}
.window-grabber {
    display: inline-flex;
    padding: 9.5px;
    align-items: flex-start;
    gap: 3px;
}
.window-grabber * {
    width: 5px;
    height: 5px;
}


.category-bar, .side-bar, .posts {
    height: 100vh;
}


/* --------------------------------------------------------------------- */
/* 카테고리바 */
.category-bar {
    box-shadow: 0.5px 0px 0px 0px rgba(60, 60, 67, 0.36);
    background-color: #f2f2f7;
    flex-direction: column;
    z-index: 2;

    width: 20%;
    position: fixed;
    transform: translateX(-100%);
    transition: 0.5s ease;

    overflow-y: auto;
}

.category-bar .section-1 {
    display: flex;
    flex-direction: column;
    padding: 24px 16px 4px;
}
.category-bar .section-1 .dark-mode {
    align-items: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 11px 0;
}
.category-bar .section-1 .dark-mode .moon-img {
	aspect-ratio: 1.18;
    object-fit: auto;
    object-position: center;
    width: 26px;
}
.category-bar .section-1 .title {
    align-self: stretch; 
    padding: 8px; 
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 10px; 
    display: inline-flex;
    
    color: black;
    font-size: 30px;
    font-weight: 700;
    line-height: 41px;
    word-wrap: break-word
}

.category-bar .section-2 {
    width: 100%;
    padding: 3px 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    display: inline-flex
}
.category-bar .section-2 .header {
    align-self: stretch;
    height: 44px;
    padding: 0 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;

}
.category-bar .section-2 .header .title {
    align-self: stretch;
    flex: 1 1 0;
    padding-top: 8px; padding-bottom: 11px; padding-left: 8px; padding-right: 8px;
    border-bottom: 0.33px rgba(60, 60, 67, 0.29) solid;
    justify-content: space-between;
    align-items: center;
    display: flex;
    color: black; font-size: 22px; font-weight: 600;
    line-height: 25px;
    word-wrap: break-word
}

.category-bar .section-3 {
    display: flex;
    padding-bottom: 12px;
    margin-top: 10px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}

/* header와 첫 번째 group 사이의 간격 조정 */
.category-bar .section-3 .header{
    margin-bottom: -10px; /* 원하는 간격으로 조정 */
}
/* 그 외 group 요소들 사이의 기본 간격을 설정하고 싶다면 */
.category-bar .section-3 .group {
    margin-top: 7px;
    margin-bottom: 7px; /* group 요소들 사이의 간격을 원하는 값으로 설정 */
}

.category-bar .section-3 .header {
    display: flex;
    height: 44px;
    padding: 8px 24px 11px 24px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}
.category-bar .section-3 .header .title {
    color: black;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 25px; /* 100% */
    letter-spacing: -0.4px;
    }
.category-bar .section-3 .header .disclosure-img {
    width: 12px;
}
.group {
    width: 100%;
}

.indent-1 {
    align-self: stretch;
    display: flex;
    gap: 0px;
    white-space: nowrap;
    padding: 0 24px;
}
@media (max-width: 991px) {
    .indent-1 {
        flex-wrap: wrap;
        white-space: normal; /* initial 대신 normal을 사용하는 것이 더 적합합니다 */
        padding: 0 20px;
    }
}
.indent-1 .leading {
    display: flex;
    gap: 10px;
    flex: 1;
    padding: 12px 0;
}
.indent-1 .leading .folder-img {
    aspect-ratio: 1.25;
    object-fit: auto;
    object-position: center;
    width: 20px;
}
.indent-1 .leading .title {
    color: var(--Labels-Primary, #000);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px; /* 95% */
    letter-spacing: -0.4px;
}
.indent-1 .disclosure-img {
    aspect-ratio: 0.58;
    object-fit: auto;
    object-position: center;
    width: 12px;
    margin: auto 0;
}

.indent-2s {
    height: 0;
    opacity: 0;
    overflow: hidden;
    transition: height 0.5s ease-out, opacity 0.5s ease-out;
}

.indent-2 {
    align-self: stretch;
    display: flex;
    gap: 0px;
    font-size: 14px;
    font-weight: 400;
    white-space: nowrap;
    letter-spacing: -0.4px;
    line-height: 112%;
    padding: 0 8px 0 44px;
    margin: 0 16px;
    
}
.indent-2 .leading {
    display: flex;
    gap: 13px;
    color: var(--Labels-Primary, #000);
    flex: 1;
    padding: 12px 0;
}
.indent-2 .leading .folder-img {
    aspect-ratio: 1.25;
    object-fit: auto;
    object-position: center;
    width: 20px;
}
.indent-2 .detail {
    color: var(--Labels-Secondary, rgba(60, 60, 67, 0.6));
    margin: auto 0;
}

/* 마우스 올렸을 때 */
.indent-2:hover {   
    cursor: pointer;
    background-color: #E1A610;
    border-radius: 11px;
}
.indent-2:hover {   
    cursor: pointer;
    background-color: #E1A610;
    border-radius: 11px;
}
.indent-2:hover .leading .folder-img {
    content: url(images/folder-hover.svg);
}
.indent-2:hover .leading .title {
    color: white;
}
.indent-2:hover .detail {
    color: white;
}


/* --------------------------------------------------------------------- */
/* 사이드바 */
.side-bar {
    display: flex;
    box-shadow: 0.5px 0px 0px 0px rgba(60, 60, 67, 0.36);
    background-color: #f2f2f7;
    flex-direction: column;

    width: 25%;
    position: fixed;
    transition: 0.5s ease;
    z-index: 1;

    overflow-y: auto;
}

.side-bar .section-1 {
    display: flex;
    flex-direction: column;
    padding: 24px 16px 4px;
}
.side-bar .section-1 .categorybar-btn {
    align-items: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 11px 0;
}
.side-bar .section-1 .categorybar-btn .bar-img {
	aspect-ratio: 1.18;
    object-fit: auto;
    object-position: center;
    width: 26px;
}
.side-bar .section-1 .title {
    align-self: stretch; 
    padding: 8px; 
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 10px; 
    display: inline-flex;
    
    color: black;
    font-size: 30px;
    font-weight: 700;
    line-height: 41px;
    word-wrap: break-word
}

.side-bar .section-2 {
    display: flex;
    padding: 5px 16px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}
.side-bar .section-2 .search-field {
    display: flex;
    padding: 10px 15px;
    align-items: center;
    gap: 10px;
    align-self: stretch;

    border-radius: 10px;
    background: var(--Fills-Tertiary, rgba(118, 118, 128, 0.12));
}

.side-bar .section-2 .search-field .search-glyph-img, .enter-img {
    object-fit: auto;
    object-position: center;
    width: 13px;
}
.side-bar .section-2 .search-field .placeholder-label {
    height: 22px;
    flex: 1 0 0;

    overflow: hidden;
    color: var(--Labels-Secondary, rgba(60, 60, 67, 0.60));
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: "SF Pro";
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 129.412% */
    letter-spacing: -0.4px;
}

.side-bar .section-3 {
    margin: 15px 15px 0px 15px;
    padding-top: 5px;
    background-color: #FFFFFF;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: wrap;
    
    overflow: hidden;
    border-radius: 10px;
    flex-shrink: 0;
}
.post-list{
    padding: 0px 15px;
    height: 60px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    flex-shrink: 0;
    align-self: stretch;

    width: 100%; /* 필요에 따라 조정 */
    box-sizing: border-box; /* 패딩과 보더가 너비에 포함되도록 설정 */

    background: #FFFFFF;
}
.post-list .title {
    align-self: stretch;

    color: black;
    font-size: 13px;
    font-weight: 600;
    line-height: 22px; /* 122.222% */
    letter-spacing: -0.43px;
    
    text-overflow: ellipsis;
    flex-wrap: wrap;
    overflow: hidden;
    white-space:nowrap;

    max-width: 100%; /* .post-list의 너비를 넘지 않도록 설정 */
    box-sizing: border-box; /* 패딩과 보더가 너비에 포함되도록 설정 */
}
.post-list .content {
    display: flex;
    align-items: flex-start;
    gap: 5%;
    align-self: stretch;

    padding-bottom: 5px;
    border-bottom: 0.333px solid var(--Separators-Non-opaque, rgba(60, 60, 67, 0.36));
}
.post-list .content .date, .post-list .content .subtitle {
    color: rgba(60, 60, 67, 0.60);
    font-size: 13px;
    font-weight: 400;
    line-height: 20px; /* 111.111% */
    letter-spacing: -0.23px;

    text-overflow: ellipsis;
    flex-wrap: wrap;
    overflow: hidden;
    white-space: nowrap;
}
.post-list .content .subtitle {
    flex: 1 0 0;
    flex-shrink: 1;

    max-width: 100%; /* .post-list의 너비를 넘지 않도록 설정 */
    box-sizing: border-box; /* 패딩과 보더가 너비에 포함되도록 설정 */
}
.post-list:last-child .content {
    border: none;
}
.post-list:hover {   
    cursor: pointer;
    background-color: #DAD9DE;
    box-shadow: 0 -4px 0 0 #DAD9DE, inset 0px -4px 0px 0px #fff;
}
.post-list:first-child:hover {
    box-shadow: 0 -5px 0 0 #DAD9DE, inset 0px -4px 0px 0px #fff;
}
.post-list:last-child:hover {
    box-shadow: 0 -4px 0 0 #DAD9DE;
}

.side-bar .section-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    align-self: stretch;
}
.side-bar .section-4 .pagination {
    display: flex;
    height: 15px;
    padding: 8px 12px;
    justify-content: center;
    align-items: center;
    gap: 8px;

    border-radius: 50px;
    background: rgba(118, 118, 128, 0.12)
}
.side-bar .section-4 .pagination * {
    width: 7px;
}

/* --------------------------------------------------------------------- */
/* 본문 */
.posts {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF;
    transition: 0.5s ease;
    overflow-y: auto; /* 세로 방향으로 내용이 넘칠 때 스크롤 바가 생기도록 설정 */ 
    left: 25%; width: 75%;
}
.posts .section-1 {
    position: sticky;
    top: 0; /* 상단에 고정 */

    display: flex;
    padding: 35px 16px 11px 16px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    
    right: 0;
    background-color: #FFFFFF;
}
.posts .section-1 .left {
    display: flex;
    align-items: center;
    gap: 30px;
}
.posts .section-1 .right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 19px;
}
.posts .section-1 .left * , .posts .section-1 .right * {
    height: 23px;
}

.posts .section-2 {
    display: flex;
    /* margin-top: 69px; */
    padding: 10px 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    flex: 1 0 0;
    align-self: stretch;
}
.posts .section-2 .title {
    align-self: stretch;
    color: #2B2B2B;

    font-size: 30px;
    font-weight: 700;
    line-height: 41px;
}
.posts .section-2 .contents {
    flex: 1 0 0;
    align-self: stretch;

    color: #2B2B2B;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

/* 카테고리바 on일 때 변화 */
body[category-bar="on"] .category-bar {
    transform: translateX(0%);
}
body[category-bar="on"] .side-bar {
    transform: translateX(80%);
}
body[category-bar="on"] .posts {
    left: 45%; width: 55%;
}

/* 사이드바 off일 때 변화 */
body[side-bar="off"] .side-bar {
    transform: translateX(-100%);
}
body[side-bar="off"] .posts {
    left: 0%; width: 100%;
}

/* 다크 모드 */
body.dark-mode .status-bar
{
    background-color: black;
    color: white;
}

body.dark-mode .status-bar .battery-icon{
    fill: white;
}